<div class="jumbotron">
  <h3>EliXir TOP list</h3>
  <p class="lead">Elixir has awesome list: <a href="https://github.com/h4cc/awesome-elixir">h4cc/awesome-elixir</a>. This is a mirror of it where each library is marked with number of stars at <a href="https://github.com">Github</a> and number of days since the last commit.</p>
</div>

<h4>Libraries</h4>

<table class="table">
  <%= for library <- @libraries do %>
    <tr>
      <td><b><%= library.name %></b> (<%= library.id %>)</td>
      <td><%= library.url %></td>
      <td><%= library.desc %></td>
      <td><%= library.folder %></td>
      <td><%= library.stars %></td>
      <td><%= library.commited %></td>
    </tr>
  <% end %>
</table>
