<div class="jumbotron">
  <h3>EliXir TOP list</h3>
  <p class="lead">This is a mirror of elixir awesome list: <a href="https://github.com/h4cc/awesome-elixir">h4cc/awesome-elixir</a>. <br>Libraries, resources, and shiny things are marked with number of stars and days passed since the last commit.</p>
</div>

<h4>Elixir awesome list</h4>

<table class="table">
  <%= for key <- @keys do %>
    <tr>
      <td><b><%= link key, to: "#"<>key %></b></td>
    </tr>
  <% end %>
</table>

<%= for {key, list} <- @libs do %>
  <h3 id="<%= key %>"><%= key %> <%= link "  ↑", to: "#" %></h3>
  <table class="table">
    <%= for lib <- list do %>
      <%= render Extop.PageView, "_library.html", lib: lib %>
    <% end %>
  </table>
<% end %>
